*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body{
    background: black;
    color: white;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/IMG.jpg.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 20px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.headertext {
    margin-top: 20%;
    font-size: 30px;
}
.headertext h1 {
    font-size: 50px;
    margin-top: 20px;
}
.headertext h1 span  {
    color: red;
}

/* -------------about------------- */
#about {
    padding: 80px 0;
    color: grey;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
} 
.sub {
    font-size: 60px;
    font-weight: 600;
    color: white; 
}
.tab-tittles {
    display: flex;
    margin: 20px 0 40px;

}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.active-link.tab-links::after {
    width: 50%;
}
.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-content {
    display: none;
}
.tab-content.active-tab {
    display: block; 
}
/* ------------------services---------------- */

#services {
    padding: 30px 0;
}
.serveces-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.serveces-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: 0.5s, transform 0.5s;
}
.serveces-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.serveces-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.serveces-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.serveces-list div:hover {
    background: lightcoral;
    transform: translateY(-10px);
}
/* --------------portfolio--------------- */
#portfolio {
    padding: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff044f);
    border-radius: 15px;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 12px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff044f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff044f;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: white; 
    transition: background 0.5s;
}
.btn:hover {
    background: #ff044f;
}
/* -------------contact-------------------- */
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #ff044f;
    margin-right: 15px;
}
.social {
    margin: 30px;
}
.social a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social a:hover {
    color: #ff044f;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: #ff044f;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer; 
    background: none;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px; 
}
nav .fa-solid{
    display: none;
}

/* ---------------media @ query ---------------- */  /* 8838236572 */

 @media screen and (max-width: 600px) {
    .headertext {
        margin-top: 50%;
        font-size: 16px;
    }
    .headertext h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff044f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14xp;
    }
}
#msg {
    display: block;
    width: 250px;
    text-align: center;
    justify-content: center;
    border: 1px solid red;
    background-color: #262626;
    border-radius: 5px;
    color: white;
    margin-top: -40px;
    display: block;                                                   
}
/* 
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid #ff044f;
padding: 14px 50px;
border-radius: 7px;
text-decoration: none;
color: white; 
transition: background 0.5s; */


